{
 	"name": "Revista Digital PUCPR 3",
 	"start_url": "../index.html?standalone=1",
 	"display": "standalone",
 	"background_color": "#000",
 	"description": "Catálogo PUCPR",
 	"icons": [
 		{
 			"src": "images/icon.png",
 			"sizes": "144x144",
 			"type": "image/png",
 			"purpose": "any maskable"
 		}
 	]
 }